#brokers集群逗号分隔
spring.kafka.producer.bootstrap-servers=192.168.137.83:9092
#发送失败重试次数
spring.kafka.producer.retries=10
#批处理条数：当多个记录被发送到同一个分区时，生产者会尝试将记录合并到更少的请求中，有助于客户端和服务器的性能
spring.kafka.producer.batch-size=1638
#所有副本都同步到数据时send方法才返回，以此来完全判断数据是否发送成功。
spring.kafka.producer.acks=all
#32MB的批处理缓冲区
spring.kafka.producer.buffer-memory=33554432
#SpringBoot会自动配置，使用Json序列化
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
