#ServletÈİÆ÷ÅäÖÃÏà¹Ø
server.port=8443
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=Admin1234
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
#ÅäÖÃFavicon
#spring.mvc.favicon.enabled=true